# oAuthMe

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nunez/authme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nunez/authme/: ApiConstants.java  GoodreadsApi.java  MainActivity.java  MyApplication.java  SignedRetrofit.java
app/src/main/java/com/nunez/authme/model/: GoodreadsResponse.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nunez/authme/: ExampleUnitTest.java
oauthathenticator/src/main/java/com/nunez/oauthathenticator/: AuthDialog.java  GetRequestTokenAsyncTask.java
oauthme/src/main/java/com/nunez/oauthathenticator/: Authenticator.java
